language: node_js
node_js:
  - 10.16

services:
  - docker
  - postgresql
  - redis-server

addons:
  postgresql: "11.3"

env:
  - CACHE: redis://localhost:6379
  - POSTGRES_DB: activity_log_test
  - POSTGRES_USER: postgres

before_script:
  - psql -c 'create database activity_log_test;' -U postgres

before_install:
  - npm install
  - npx knex migrate:latest --env ci
  - npm run lint
  - npm run test-ci

