NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=amqp://dev-broker:5672

CACHER=redis://dev-redis:6379

ACTIVITY_DB_HOST=dev-postgres
ACTIVITY_DB_USER=super_node
ACTIVITY_DB_PASSWORD=node@node
ACTIVITY_DB_NAME=upload_dev
ACTIVITY_DB_PORT=5432
