version: "3.7"
services:
  auth-db:
    image: "postgres:11.3"
    environment:
      POSTGRES_DB: auth_lux
      POSTGRES_USER: auth_lux
      POSTGRES_PASSWORD: node@node
    container_name: "auth-node-postgres"  
    ports:
      - 5002:5002   
    networks: 
      lux_network:
        ipv4_address: 172.16.2.3
  auth-service:
    build:
      context: ../
      dockerfile: Dockerfile
      args:
        buildno: 1
networks:
  lux_network:
    external: true